# Hello World!

My name is Lorenzo, I'm an artificial intelligence student at University of Turin and a Data Engineer in an Italian company focused on distributed technologies, machine learning and artificial intelligence.

This  will become a place where to store what interests me the most during my journey in the world of AI.

There are many blogs and specialized sites that publish articles and news related to Artificial Intelligence, Machine Learning and Data Science.

So why another one? 

Simply because I consider it an useful exercise, which can help me to put order in what I happen to see... and maybe someone can find something interesting here = D.

